{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-brother-printers": ["../src/index"],
      "react-native-brother-printers/*": ["../src/*"]
    }
  }
}
