{
  "name": "react-native-brother-printers",
  "version": "0.1.18",
  "description": "My new module",
  "main": "build/index.js",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "test:rsc": "jest --config jest-rsc.config.js",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-brother-printers",
    "ReactNativeBrotherPrinters"
  ],
  "repository": "https://github.com/NikitaKis/react-native-brother-printers",
  "bugs": {
    "url": "https://github.com/NikitaKis/react-native-brother-printers/issues"
  },
  "author": "Multisafepay <jose.dominguez@multisafepay.com> (https://github.com/MultiSafepay)",
  "license": "MIT",
  "homepage": "https://github.com/NikitaKis/react-native-brother-printers#readme",
  "dependencies": {
    "@expo/config": "~10.0.11",
    "@expo/env": "~0.4.2",
    "expo": "~52.0.46",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "expo-module-scripts": "^4.0.4"
  },
  "peerDependencies": {}
}
