{
  "name": "react-native-brother-printers-v2",
  "version": "0.1.1",
  "description": "My new module",
  "main": "index.js",
  "keywords": [
    "react-native",
    "expo",
    "react-native-brother-printers",
    "ReactNativeBrotherPrinters"
  ],
  "repository": "https://github.com/MultiSafepay/react-native-brother-printers",
  "bugs": {
    "url": "https://github.com/MultiSafepay/react-native-brother-printers/issues"
  },
  "author": "Multisafepay <jose.dominguez@multisafepay.com> (https://github.com/MultiSafepay)",
  "license": "MIT",
  "homepage": "https://github.com/MultiSafepay/react-native-brother-printers#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "prettier": "^2.2.1"
  }
}
